<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 2rem;
            text-align: center;
            color: white;
            background: black;
            border-radius: 1rem;
            padding: 2rem;
            transition: all .05s ease;
          }
          
          .pressed {
            background: tomato;
            transform: scale(1.1);
          }
          
          body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-content: center;
            grid-gap: 1rem;
            padding: 1rem;
            height: 100vh;
            background: #ff00ff;
          }
    </style>
    <script>
      let C={
        r:0,
        g:0,
        b:0,
        rgb:"",
        convert: function(){
            str_r=this.r<16?"0"+this.r.toString(16):this.r.toString(16);
            str_g=this.g<16?"0"+this.g.toString(16):this.g.toString(16);
            str_b=this.b<16?"0"+this.b.toString(16):this.b.toString(16);
            this.rgb="#"+str_r+str_g+str_b;
            if(this.r==255){
              this.r=0;
            }
            if(this.g==255){
              this.g=0;
              this.r++;
            }
            if(this.b==255){
              this.b=0;
              this.g++;
            }
            return this.rgb;
        }
    };
    window.addEventListener("mousemove",function(){
        C.b++;
        document.body.style.background=C.convert();
    })
    window.addEventListener("keydown", e => {
        const key = document.getElementById(e.key);
        if (key) key.classList.add('pressed');
      });
      
      
      window.addEventListener("keyup", e => {
        const key = document.getElementById(e.key);
        if (key) key.classList.remove('pressed');
      });
    </script>
</head>
<body>
    <div id="a" on>a</div>
    <div id="s">s</div>
    <div id="d">d</div>
    <header>a</header>
    
</body>
</html>