<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>owo</title>
        <style>
            *{margin:0;padding:0;}
        html,body{width:100%;height: 100%;}
        html{
            background:black;
        }
        body{
            background:rgba(0,0,0,0.6);
            color:white;
        }
        #rainbow{
            animation:rainbowColor 500ms linear infinite;
        }
       @keyframes rainbowColor{
        from{color:red;}
        16.67%{color:orange;}
        33.33%{color:yellow;}
        50%{ color:chartreuse}
        66.67%{color:cyan;}
        83.33%{color:blue;}
        to{color:magenta; }
       }
       @keyframes rainbowBG{
        from{background:red;}
        16.67%{background:orange;}
        33.33%{background:yellow;}
        50%{ background:chartreuse}
        66.67%{background:cyan;}
        83.33%{background:blue;}
        to{background:magenta; }
       }
       #timePanel{
        background:white;
        width:270px; height:50px;
        color:black;
        display:flex;
    }
    </style>
</head>
<body>
    <h1>owo <span id="rainbow">owo</span>&nbsp;owo</h1>
</body>
</html>